[gd_scene format=3 uid="uid://b6yc55k17nhdr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 93.0
offset_right = 195.0
offset_bottom = 133.0
