[gd_scene load_steps=2 format=3 uid="uid://d3nrsfn538qq2"]

[ext_resource type="Texture2D" uid="uid://r8v0xrq35yj" path="res://sprites/avatar/rita.png" id="1_rijgd"]

[node name="Node2D" type="Node2D"]

[node name="Rita" type="Sprite2D" parent="."]
position = Vector2(53, 33)
scale = Vector2(0.09864461, 0.0986446)
texture = ExtResource("1_rijgd")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 98.0
offset_right = 453.0
offset_bottom = 89.0
text = "Olá!
Seja bem vindo ao f(e)rtil!
Um jogo onde se deve plantar para conseguir a maior quantidade de dinheiro e aprender enquanto se diverte!"
scroll_active = false
